{
  "name": "@recebafacil/node-sdk",
  "version": "0.0.1",
  "description": "A Javascript library to interface with Fpay API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "tsnd --transpile-only --respawn --ignore-watch node_modules src/index.ts",
    "build": "tsup",
    "fix": "yarn fix:eslint",
    "fix:eslint": "eslint --fix \"src/**/*.{js,ts,jsx,tsx}\"",
    "lint": "yarn lint:eslint && yarn lint:prettier",
    "lint:eslint": "eslint \"src/**/*.{js,ts,jsx,tsx}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/recebafacil/recebafacil-node-client.git"
  },
  "keywords": [],
  "author": "Receba Fácil",
  "license": "MIT",
  "devDependencies": {
    "@recebafacil/eslint-config": "1.0.1",
    "tsup": "8.4.0",
    "typescript": "5.8.3"
  },
  "dependencies": {
    "axios": "1.8.4"
  }
}
